# Внутренний порт
DATABASE_PORT=5432

POSTGRES_IMAGE=postgres:15

# Конфигурация БД для сервиса editor
EDITOR_DB_HOST=editor-db
EDITOR_DB_NAME=editor-db
EDITOR_DB_USER=editor
EDITOR_DB_PASSWORD=editor
EDITOR_DB_EXT_PORT=5481

# Конфигурация БД для сервиса signer
SIGNER_DB_HOST=signer-db
SIGNER_DB_NAME=signer-db
SIGNER_DB_USER=signer
SIGNER_DB_PASSWORD=signer
SIGNER_DB_EXT_PORT=5482